VSVersionInfo(
       ffi=FixedFileInfo(
       filevers=(1, 2, 6, 0),
       prodvers=(1, 2, 6, 0),
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
       kids=[StringFileInfo([StringTable(
       u'040904B0',
       [StringStruct(u'FileDescription', u'vpc-get-high-score-image'),
       StringStruct(u'FileVersion', u'1.2.6'),
       StringStruct(u'InternalName', u'vpc-get-high-score-image'),
       StringStruct(u'LegalCopyright', u'Copyright'),
       StringStruct(u'OriginalFilename', u'vpc-get-high-score-image'),
       StringStruct(u'ProductName', u'vpc-get-high-score-image'),
       StringStruct(u'ProductVersion', u'1.2.6'),
       StringStruct(u'Language', u'Language Neutral'),
       StringStruct(u'LegalTrademarks', u'vpc-get-high-score-image')])]), 
       VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
   )
